@import "~bulma/sass/utilities/initial-variables"

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important


@import "../styles/variables.scss"
@import "~bulma"

h1,h2,h3,h4,h5,h6
  font-family: $family-secondary


@import "../styles/components/hero.scss"
@import "../styles/components/navbar.scss"
@import "../styles/components/blog-card.scss"
@import "../styles/components/portfolio.scss"
@import "../styles/components/intro.scss"
@import "../styles/components/footer.scss"
@import "../styles/components/section-header.scss"

body
  font-kerning: normal
  -moz-font-feature-settings: "kern", "liga", "clig", "calt"
  font-feature-settings: "kern", "liga", "clig", "calt"
  text-rendering: optimizeLegibility